{
  "name": "v3obgx.run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-base": "16.3.24",
    "@syncfusion/ej2-buttons": "16.3.25",
    "@syncfusion/ej2-calendars": "16.3.25",
    "@syncfusion/ej2-charts": "16.3.24",
    "@syncfusion/ej2-circulargauge": "16.3.24",
    "@syncfusion/ej2-compression": "16.3.24",
    "@syncfusion/ej2-data": "16.3.25",
    "@syncfusion/ej2-documenteditor": "16.3.24",
    "@syncfusion/ej2-dropdowns": "16.3.25",
    "@syncfusion/ej2-excel-export": "16.3.24",
    "@syncfusion/ej2-file-utils": "16.3.24",
    "@syncfusion/ej2-grids": "16.3.25",
    "@syncfusion/ej2-heatmap": "16.3.24",
    "@syncfusion/ej2-inputs": "16.3.25",
    "@syncfusion/ej2-lineargauge": "16.3.24",
    "@syncfusion/ej2-lists": "16.3.25",
    "@syncfusion/ej2-maps": "16.3.24",
    "@syncfusion/ej2-navigations": "16.3.25",
    "@syncfusion/ej2-notifications": "16.3.24",
    "@syncfusion/ej2-pdf-export": "16.3.24",
    "@syncfusion/ej2-pivotview": "16.3.24",
    "@syncfusion/ej2-popups": "16.3.25",
    "@syncfusion/ej2-react-base": "16.3.24",
    "@syncfusion/ej2-react-buttons": "16.3.25",
    "@syncfusion/ej2-react-calendars": "16.3.25",
    "@syncfusion/ej2-react-charts": "16.3.24",
    "@syncfusion/ej2-react-circulargauge": "16.3.24",
    "@syncfusion/ej2-react-documenteditor": "16.3.24",
    "@syncfusion/ej2-react-dropdowns": "16.3.25",
    "@syncfusion/ej2-react-grids": "16.3.25",
    "@syncfusion/ej2-react-heatmap": "16.3.24",
    "@syncfusion/ej2-react-inputs": "16.3.25",
    "@syncfusion/ej2-react-lineargauge": "16.3.24",
    "@syncfusion/ej2-react-lists": "16.3.25",
    "@syncfusion/ej2-react-maps": "16.3.24",
    "@syncfusion/ej2-react-navigations": "16.3.25",
    "@syncfusion/ej2-react-notifications": "16.3.24",
    "@syncfusion/ej2-react-pivotview": "16.3.24",
    "@syncfusion/ej2-react-popups": "16.3.25",
    "@syncfusion/ej2-react-richtexteditor": "16.3.24",
    "@syncfusion/ej2-react-schedule": "16.3.24",
    "@syncfusion/ej2-react-splitbuttons": "16.3.24",
    "@syncfusion/ej2-react-treemap": "16.3.24",
    "@syncfusion/ej2-richtexteditor": "16.3.24",
    "@syncfusion/ej2-schedule": "16.3.24",
    "@syncfusion/ej2-splitbuttons": "16.3.24",
    "@syncfusion/ej2-svg-base": "16.3.24",
    "@syncfusion/ej2-treemap": "16.3.24",
    "axios": "^0.18.0",
    "datetimepicker": "^0.1.38",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "semantic-ui-react": "^0.83.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "react-scripts": "latest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
